# Database URLS

# Postgres 9,10,11,12,13
# DATABASE_URL="postgres://postgres:prisma@localhost:5431/postgres"
# DATABASE_URL="postgres://postgres:prisma@localhost:5432/postgres"
# DATABASE_URL="postgres://postgres:prisma@localhost:5433/postgres"
# DATABASE_URL="postgres://postgres:prisma@localhost:5434/postgres"
# DATABASE_URL="postgres://postgres:prisma@localhost:5435/postgres"

#MySQL 5.6, 5.7, 8.0, Maria 10.0
DATABASE_URL="mysql://root:prisma@localhost:3309/prisma"
# DATABASE_URL="mysql://root:prisma@localhost:3306/prisma"
# DATABASE_URL="mysql://root:prisma@localhost:3307/prisma"
# DATABASE_URL="mysql://root:prisma@localhost:3308/prisma"

#MSSql 2017, 2019
# DATABASE_URL="sqlserver://localhost:1433;database=master;user=SA;password=<YourStrong@Passw0rd>;trustServerCertificate=true"
# DATABASE_URL="sqlserver://localhost:1434;database=master;user=SA;password=<YourStrong@Passw0rd>;trustServerCertificate=true"

#SQLite
# DATABASE_URL="file:data.db"

# Custom Binaries
# PRISMA_QUERY_ENGINE_BINARY="/Users/matthias/repos/work/prisma-engine/target/debug/query-engine"
# PRISMA_INTROSPECTION_ENGINE_BINARY="/Users/matthias/repos/work/prisma-engine/target/debug/introspection-engine"
# PRISMA_MIGRATION_ENGINE_BINARY="/Users/matthias/repos/work/prisma-engine/target/debug/migration-engine"

# Log generated SQL statements
# LOG_QUERIES="y"

# Log everything
# DEBUG="*"

# enable only `engine`-level debugging output 
# export DEBUG="engine" 
  
# enable only `prisma-client`-level debugging output 
# export DEBUG="prisma-client" 
 
# enable both `prisma-client`- and `engine`-level debugging output 
# export DEBUG="prisma-client,engine"

# Rust logging
# RUST_BACKTRACE=1
# RUST_LOG=query_engine=debug,quaint=debug,query_core=trace,query_connector=debug,sql_query_connector=debug,prisma_models=debug,engineer=info,sql_introspection_connector=debug
